<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../ex011/favicon.ico">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - ambedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
    </head>
<body>
    <h1>Olá, mundo! 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum inventore, voluptates quas hic distinctio natus eum! Adipisci eius consequatur provident at, aperiam facere animi esse sequi minus aliquam voluptate unde!</p>
</body>
</html>